# Equator-v2

./: LICENSE  README.md  build.command  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml  static.yml
Animation/: README.md  build.gradle  build.gradle.kts  gradle.properties
Animation/remappedSrc/net/krlite/equator/base/: Animation.java  SelfMutable.java
Animation/remappedSrc/net/krlite/equator/math/algebra/: Curves.java  Theory.java
Animation/remappedSrc/net/krlite/equator/visual/animation/: Animation.java  AnimationThreadPoolExecutor.java  Interpolation.java  Slice.java
Animation/src/main/java/net/krlite/equator/: EquatorAnimation.java
Animation/src/main/java/net/krlite/equator/base/: SelfMutable.java
Animation/src/main/java/net/krlite/equator/math/algebra/: Curves.java  Theory.java
Animation/src/main/java/net/krlite/equator/visual/animation/: Animation.java  AnimationThreadPoolExecutor.java  Slice.java  (+1 more)
Animation/src/main/resources/: fabric.mod.json
Label/: build.gradle  build.gradle.kts  gradle.properties
Label/src/main/java/net/krlite/label/: For.java  Module.java
Math/: README.md  build.gradle  build.gradle.kts  gradle.properties
Math/remappedSrc/net/krlite/equator/base/: Exceptions.java  Math.java
Math/remappedSrc/net/krlite/equator/math/algebra/: Theory.java
Math/remappedSrc/net/krlite/equator/math/geometry/flat/: Box.java  Vector.java
Math/remappedSrc/net/krlite/equator/math/geometry/volume/: Pos.java
Math/remappedSrc/net/krlite/equator/math/logic/base/: Gated.java  Transform.java  Transformative.java
Math/remappedSrc/net/krlite/equator/math/logic/flat/: FlatTransform.java
Math/remappedSrc/net/krlite/equator/math/logic/volume/: VolumeGate.java  VolumeTransform.java
Math/remappedSrc/net/krlite/equator/render/frame/: Convertible.java
Math/src/main/java/net/krlite/equator/: EquatorMath.java
Math/src/main/java/net/krlite/equator/frame/: FrameInfo.java
Math/src/main/resources/: fabric.mod.json
Visual/: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml
Visual/remappedSrc/net/krlite/equator/base/: Exceptions.java  Visual.java
Visual/remappedSrc/net/krlite/equator/visual/color/: AccurateColor.java  ColorConvertor.java  Colorspace.java  Palette.java
Visual/remappedSrc/net/krlite/equator/visual/color/base/: ColorStandard.java
Visual/src/main/java/net/krlite/equator/: EquatorVisual.java
Visual/src/main/java/net/krlite/equator/base/: Exceptions.java
Visual/src/main/java/net/krlite/equator/math/algebra/: Theory.java
Visual/src/main/java/net/krlite/equator/visual/color/: AccurateColor.java  ColorConvertor.java  Colorspace.java  Palette.java
Visual/src/main/java/net/krlite/equator/visual/color/base/: ColorStandard.java
Visual/src/main/resources/: fabric.mod.json
data/: icon-1.ai  icon-3.ai
docs/: CNAME
gradle/: libs.versions.toml
remappedSrc/net/krlite/equator/: Equator.java
remappedSrc/net/krlite/equator/base/: SelfMutable.java
remappedSrc/net/krlite/equator/input/: Mouse.java
remappedSrc/net/krlite/equator/math/geometry/flat/: Box.java  Vector.java
remappedSrc/net/krlite/equator/mixin/: MinecraftClientMixin.java
remappedSrc/net/krlite/equator/render/: RenderManager.java
remappedSrc/net/krlite/equator/render/base/: Renderable.java  Scissor.java
remappedSrc/net/krlite/equator/render/renderer/: Flat.java  Volume.java
remappedSrc/net/krlite/equator/render/vanilla/: VanillaWidgets.java
remappedSrc/net/krlite/equator/test/: CanvasScreen.java  LayerScreen.java
remappedSrc/net/krlite/equator/visual/animation/: AnimationThreadPoolExecutor.java  Interpolation.java  Slice.java
remappedSrc/net/krlite/equator/visual/color/: AccurateColor.java  Colorspace.java
remappedSrc/net/krlite/equator/visual/color/base/: ColorStandard.java
src/main/java/net/krlite/equator/: Equator.java  EquatorLib.java
src/main/java/net/krlite/equator/base/: Cyclic.java  Exceptions.java
src/main/java/net/krlite/equator/frame/: FrameInfo.java
src/main/java/net/krlite/equator/input/: InputEvent.java  Keyboard.java  Mouse.java  Window.java
src/main/java/net/krlite/equator/math/: ScreenAdapter.java
src/main/java/net/krlite/equator/math/algebra/: Curves.java  Quaternion.java  Theory.java
src/main/java/net/krlite/equator/math/geometry/: Box.java  Vector.java
src/main/java/net/krlite/equator/mixin/: MinecraftClientMixin.java  TitleScreenMixin.java  WindowMixin.java
src/main/java/net/krlite/equator/mixin/client/: MinecraftClientMixin.java  TitleScreenMixin.java
src/main/java/net/krlite/equator/render/: BoxRenderer.java  GradiantRenderer.java  ModelRenderer.java  OvalRenderer.java  RenderManager.java  RenderPolicy.java  Scissor.java  SectionRenderer.java
src/main/java/net/krlite/equator/render/base/: DispatchRenderingThreadPoolExecutor.java  Renderable.java  Scissor.java
src/main/java/net/krlite/equator/render/frame/: Convertible.java  CursorInfo.java  FrameInfo.java
src/main/java/net/krlite/equator/render/renderer/: Basic.java  BoxRenderer.java  Flat.java  GradiantRenderer.java  ModelRenderer.java  OvalRenderer.java  Renderer.java  SectionRenderer.java  Volume.java
src/main/java/net/krlite/equator/render/vanilla/: ButtonRenderImplementation.java  TooltipRenderImplementation.java  VanillaWidgets.java
src/main/java/net/krlite/equator/test/: CanvasScreen.java  LayerScreen.java
src/main/java/net/krlite/equator/util/: FrameInfo.java  InputEvents.java
src/main/java/net/krlite/equator/visual/animation/: Animation.java  AnimationThreadPoolExecutor.java  Interpolation.java  Slice.java  ValueAnimation.java
src/main/java/net/krlite/equator/visual/color/: AccurateColor.java  ColorConvertor.java  ColorStandard.java  Colorspace.java  Palette.java
src/main/java/net/krlite/equator/visual/text/: Paragraph.java  Section.java
src/main/java/net/krlite/equator/visual/texture/: Texture.java
src/main/java/net/krlite/modid/: ExampleMod.java
src/main/resources/: equator.mixins.json  fabric.mod.json  modid.mixins.json
(+58 files in other folders)
