org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.21

mod_version = 2.5.2.2
maven_group = net.krlite
archives_base_name = equator

# Dependencies
fabric_version = 0.76.1+1.19.3
mixbox_version = 2.0.0
word_wrap_version = 0.1.12
guava_mini_version = 0.1.4
