org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

mod_version = 2.4.2
maven_group = net.krlite
archives_base_name = equator

# Dependencies
fabric_version = 0.83.0+1.20
mixbox_version = 2.0.0
word_wrap_version = 0.1.12
