org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.19

mod_version = 2.4.4
maven_group = net.krlite
archives_base_name = equator

# Dependencies
fabric_version = 0.58.0+1.19
mixbox_version = 2.0.0
word_wrap_version = 0.1.12
