plugins {
    id 'java'
    id 'maven-publish'
}

archivesBaseName = "${project.archives_base_name}-${project.module_base_name}"
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
}

sourceSets {
}

java {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
