[versions]
maven-group = "net.krlite"
archives-name = "equator"
mod = "2.7.0"

archives-animation-name = "equator-animation"
archives-math-name = "equator-math"
archives-visual-name = "equator-visual"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.7"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.5-SNAPSHOT"

mixbox = "2.0.0"
word-wrap = "0.1.12"
guava-mini = "0.1.4"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

mixbox = { group = "com.scrtwpns", name = "mixbox", version.ref = "mixbox" }
word-wrap = { group = "com.github.davidmoten", name = "word-wrap", version.ref = "word-wrap" }
guava-mini = { group = "com.github.davidmoten", name = "guava-mini", version.ref = "guava-mini" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
