plugins {
    id 'java'
    id 'maven-publish'
}

archivesBaseName = "${project.archives_base_name}-${project.module_base_name}"
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Label')

    implementation "com.scrtwpns:mixbox:${project.mixbox_version}"
}

sourceSets {
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
